Date : 2021-01-27 01:44:22
Directory : c:\Users\meats\gitrepos\mc-www
Total : 11 files,  10968 codes, 361 comments, 543 blanks, all 11872 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |          4 |     10,565 |        331 |        483 |     11,379 |
| HTML               |          2 |        188 |          9 |         17 |        214 |
| CSS                |          2 |        165 |         16 |         36 |        217 |
| SCSS               |          1 |         39 |          5 |          4 |         48 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
| Markdown           |          1 |          3 |          0 |          3 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         11 |     10,968 |        361 |        543 |     11,872 |
| css                                                  |          3 |        204 |         21 |         40 |        265 |
| js                                                   |          4 |     10,565 |        331 |        483 |     11,379 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                             | language           | code       | comment    | blank      | total      |
+------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\meats\gitrepos\mc-www\README.md             | Markdown           |          3 |          0 |          3 |          6 |
| c:\Users\meats\gitrepos\mc-www\css\main.css          | CSS                |        145 |         14 |         35 |        194 |
| c:\Users\meats\gitrepos\mc-www\css\palette.css       | CSS                |         20 |          2 |          1 |         23 |
| c:\Users\meats\gitrepos\mc-www\css\palette.scss      | SCSS               |         39 |          5 |          4 |         48 |
| c:\Users\meats\gitrepos\mc-www\index.html            | HTML               |         59 |          6 |          7 |         72 |
| c:\Users\meats\gitrepos\mc-www\js\all.js             | JavaScript         |      3,881 |         61 |        372 |      4,314 |
| c:\Users\meats\gitrepos\mc-www\js\html2canvas.js     | JavaScript         |      6,671 |        266 |        107 |      7,044 |
| c:\Users\meats\gitrepos\mc-www\js\magicpuddle.js     | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\meats\gitrepos\mc-www\js\modal.js           | JavaScript         |         13 |          4 |          3 |         20 |
| c:\Users\meats\gitrepos\mc-www\mc-www.code-workspace | JSON with Comments |          8 |          0 |          0 |          8 |
| c:\Users\meats\gitrepos\mc-www\portfolio.html        | HTML               |        129 |          3 |         10 |        142 |
| Total                                                |                    |     10,968 |        361 |        543 |     11,872 |
+------------------------------------------------------+--------------------+------------+------------+------------+------------+